# COVID19_VaccinationCenter_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaehong/covid19_vaccinationcenterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehong/covid19_vaccinationcenterapp/: Constants.kt  Covid_19VaccinationCenterApp.kt  MainActivity.kt
app/src/main/java/com/jaehong/covid19_vaccinationcenterapp/di/: DataBaseModule.kt  DataSourceModule.kt  LocationModule.kt  NavigationModule.kt  NetworkManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaehong/covid19_vaccinationcenterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaehong/covid19_vaccinationcenterapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jaehong/data/local/dao/: CenterInfoDao.kt
data/src/main/java/com/jaehong/data/local/database/: VaccinationCenterDataBase.kt
data/src/main/java/com/jaehong/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/jaehong/data/local/entity/: CenterInfoEntity.kt
data/src/main/java/com/jaehong/data/local/network_manager/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkMangerImpl.kt
data/src/main/java/com/jaehong/data/local/repository/: LocalRepositoryImpl.kt
data/src/main/java/com/jaehong/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/jaehong/data/remote/location/: LocationManager.kt  LocationManagerImpl.kt
data/src/main/java/com/jaehong/data/remote/model/: CenterInfo.kt  CenterInfoPage.kt
data/src/main/java/com/jaehong/data/remote/repository/: RemoteRepositoryImpl.kt
data/src/main/java/com/jaehong/data/remote/service/: VaccinationCenterService.kt
data/src/main/java/com/jaehong/data/util/: Constants.kt  LocationCallBack.kt  Mapper.kt  NetworkCallBack.kt  SafeApiCall.kt
domain/src/main/java/com/jaehong/domain/model/: CenterItem.kt  Location.kt  UiState.kt
domain/src/main/java/com/jaehong/domain/model/result/: ApiResult.kt
domain/src/main/java/com/jaehong/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/jaehong/domain/usecase/: MapUseCase.kt  SplashUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jaehong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jaehong/presentation/: MainActivity.kt
presentation/src/main/java/com/jaehong/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jaehong/presentation/ui/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/jaehong/presentation/ui/map/: BottomSheetScreen.kt  CurrentLocationButton.kt  CurrentPositionButton.kt  MapScreen.kt  MapViewModel.kt  MarkerScreen.kt  NaverMapScreen.kt
presentation/src/main/java/com/jaehong/presentation/ui/navigation/: Destination.kt  DestinationType.kt  NavigationComposables.kt  VaccinationAppNavigator.kt  VaccinationAppNavigatorImpl.kt
presentation/src/main/java/com/jaehong/presentation/ui/splash/: LoadingScreen.kt  NetworkErrorScreen.kt  SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/jaehong/presentation/util/: ArrayConstants.kt
presentation/src/test/java/com/jaehong/presentation/ui/: SplashViewModelTest.kt
