buildscript {
    ext {
        compose_version = '1.3.2'
        hiltVersion = '2.44'
        hiltCompilerVersion = '1.0.0'
        room_version = "2.4.3"
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}