pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Naver Map
        maven {
            url "https://naver.jfrog.io/artifactory/maven/"
        }
    }
}
rootProject.name = "COVID19_VaccinationCenterApp"
include ':app'
include ':data'
include ':domain'
include ':presentation'
